# CrossPlatformCryptoTool

./: App.axaml  App.axaml.cs  CrossPlatformCryptoTool.csproj  CrossPlatformCryptoTool.sln  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/: aoify-4ql40.icns
Models/: EncryptionAlgorithm.cs
Properties/PublishProfiles/: Osxarm64.pubxml  Win64.pubxml
Services/: EncryptionService.cs  IEncryptionService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
