<!-- CrossPlatformCryptoTool.sln -->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net8.0-macos14.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

		<CFBundleName>CrossPlatformCryptoTool</CFBundleName>
		<CFBundleDisplayName>CrossPlatformCryptoTool</CFBundleDisplayName>
		<CFBundleIdentifier>com.CrossPlatformCryptoTool.macos</CFBundleIdentifier>
		<CFBundleVersion>1.0.0</CFBundleVersion>
		<CFBundlePackageType>AAPL</CFBundlePackageType>
		<CFBundleSignature>????</CFBundleSignature>
		<CFBundleExecutable>CrossPlatformCryptoTool</CFBundleExecutable>
		<CFBundleIconFile>Assets/aoify-4ql40.icns</CFBundleIconFile>
		<CFBundleShortVersionString>1.0</CFBundleShortVersionString>
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
	</PropertyGroup>
	<!-- 添加以下条件属性组来在Release模式下禁用调试符号 -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Views\" />
		<Folder Include="ViewModels\" />
		<None Include="Assets\aoify-4ql40.icns" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.9" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
		<!-- 添加Skia渲染后端用于跨平台 -->
		<PackageReference Include="Avalonia.Skia" Version="11.3.9" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Irihi.Ursa" Version="1.14.0" />
		<PackageReference Include="ReactiveUI" Version="22.2.1" />
		<PackageReference Include="Semi.Avalonia" Version="11.3.7.1" />
		<!-- 国密算法支持 -->
		<PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
	</ItemGroup>
	<!-- 关键：引入自定义 BundleApp 任务文件 -->
	<Import Project="Build\osxarm.targets" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'" />
</Project>